rpmmm/AvtorizUser.xaml

<Window x:Class="rpmmm.AvtorizUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rpmmm"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowState="Maximized"
        Title="AvtorizUser" Height="1080" Width="1920">
    <Grid>
        <Grid Background="#E8F3F2">
            <Border MinWidth="400" Background="white" Margin="15" VerticalAlignment="Center" Padding="30" MaxWidth="450" CornerRadius="20">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
                </Border.Effect>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Width="100" Height="100" Click="Button_Click_WL" Style="{StaticResource MaterialDesignFlatButton}">
                            <Button.Background>
                                <ImageBrush ImageSource="C:\Users\zepa_\source\repos\rpmm\rpmm\wl.png"/>
                            </Button.Background>
                        </Button>
                        <TextBlock Text="WiseLance" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 30 0 0"/>
                    </StackPanel>
                    <Grid>
                        <StackPanel>
                            <TextBox materialDesign:HintAssist.Hint="Введите логин" x:Name="log" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            <TextBox materialDesign:HintAssist.Hint="Введите пароль" x:Name="pas" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <CheckBox Content="Заказчик" x:Name="Zakazchik" Margin="0 0 20 0"/>
                                <CheckBox Content="Фрилансер"/>
                            </StackPanel>
                            <Button  Content="Вход" HorizontalAlignment="Center" FontSize="20" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click_GL"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="33*"/>
                                    <ColumnDefinition Width="32*"/>
                                </Grid.ColumnDefinitions>
                                <Button  Content="Забыли пароль?" HorizontalAlignment="Left" FontSize="15" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click_2"/>
                                <Button  Content="Регистрация" HorizontalAlignment="Left" FontSize="15" Style="{StaticResource MaterialDesignFlatButton}" Height="32" Margin="72,0,0,0" VerticalAlignment="Center" Click="Button_Click_1" Grid.Column="1"/>
                            </Grid>

                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
