rpmmm/Glavniy.xaml

<Window x:Class="rpmm.Glavniy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rpmm"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowState="Maximized"
        Title="Glavniy" Height="1180" Width="1920">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
    <Grid >

            <local:topPanel HorizontalAlignment="Stretch"/>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,130,0,0">
            <TextBlock Text="Выберите специальность нужную вам:" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 30 0 0"/>
            <StackPanel Orientation="Horizontal">
                <Border MinWidth="400" Background="white" Margin="15" VerticalAlignment="Center" Padding="30" MaxWidth="450" CornerRadius="20" Height="200">
                    <StackPanel>
                        <Image Source="C:\Users\zepa_\source\repos\rpmm\rpmm\foto\g1044.png" Width="300" Height="100" VerticalAlignment="Top" />
                        <Button Content="Менеджмент" FontSize="20" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,0,10,0"/>
                    </StackPanel>
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
                    </Border.Effect>
                        
                </Border>
                <Border MinWidth="400" Background="white" Margin="15" VerticalAlignment="Center" Padding="30" MaxWidth="450" CornerRadius="20" Height="200">
                    <StackPanel>
                        <Image Source="C:\Users\zepa_\source\repos\rpmm\rpmm\foto\g168.png" Width="300" Height="100" VerticalAlignment="Top" />
                        <Button Content="SMM-менеджер" FontSize="20" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,0,10,0"/>
                    </StackPanel>
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
                    </Border.Effect>
                </Border>
                <Border MinWidth="400" Background="white" Margin="15" VerticalAlignment="Center" Padding="30" MaxWidth="450" CornerRadius="20" Height="200">
                    <StackPanel>
                        <Image Source="C:\Users\zepa_\source\repos\rpmm\rpmm\foto\g265.png" Width="300" Height="100" VerticalAlignment="Top" />
                        <Button Content="Капирайтинг" FontSize="20" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,0,10,0"/>
                    </StackPanel>
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
                    </Border.Effect>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Border MinWidth="400" Background="white" Margin="15" VerticalAlignment="Center" Padding="30" MaxWidth="450" CornerRadius="20" Height="200">
                    <StackPanel>
                        <Image Source="C:\Users\zepa_\source\repos\rpmm\rpmm\foto\g573.png" Width="300" Height="100" VerticalAlignment="Top" />
                        <Button Content="Программирование" FontSize="20" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,0,10,0"/>
                    </StackPanel>
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
                    </Border.Effect>
                </Border>
                <Border MinWidth="400" Background="white" Margin="15" VerticalAlignment="Center" Padding="30" MaxWidth="450" CornerRadius="20" Height="200">
                    <StackPanel>
                        <Image Source="C:\Users\zepa_\source\repos\rpmm\rpmm\foto\g812.png" Width="300" Height="100" VerticalAlignment="Top" />
                        <Button Content="Дизайн" FontSize="20" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,0,10,0"/>
                    </StackPanel>
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
                    </Border.Effect>
                </Border>
                <Border MinWidth="400" Background="white" Margin="15" VerticalAlignment="Center" Padding="30" MaxWidth="450" CornerRadius="20" Height="200">
                    <StackPanel>
                        <Image Source="C:\Users\zepa_\source\repos\rpmm\rpmm\foto\g903.png" Width="300" Height="100" VerticalAlignment="Top" />
                        <Button Content="Маркетинг" FontSize="20" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,0,10,0"/>
                    </StackPanel>
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
                    </Border.Effect>
                </Border>
                
            </StackPanel>
            <TextBlock Text="Лучшие работники:" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 30 0 0"/>
            <StackPanel Orientation="Horizontal">
                <Border MinWidth="400" Background="white" Margin="15" VerticalAlignment="Center" Padding="30" MaxWidth="450" CornerRadius="20" Height="200">
                    <StackPanel>
                        <Image Source="C:\Users\zepa_\source\repos\rpmm\rpmm\foto\g573.png" Width="300" Height="100" VerticalAlignment="Top" />
                        <Button Content="Программирование" FontSize="20" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,0,10,0"/>
                    </StackPanel>
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
                    </Border.Effect>
                </Border>
                <Border MinWidth="400" Background="white" Margin="15" VerticalAlignment="Center" Padding="30" MaxWidth="450" CornerRadius="20" Height="200">
                    <StackPanel>
                        <Image Source="C:\Users\zepa_\source\repos\rpmm\rpmm\foto\g812.png" Width="300" Height="100" VerticalAlignment="Top" />
                        <Button Content="Дизайн" FontSize="20" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,0,10,0"/>
                    </StackPanel>
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
                    </Border.Effect>
                </Border>
                <Border MinWidth="400" Background="white" Margin="15" VerticalAlignment="Center" Padding="30" MaxWidth="450" CornerRadius="20" Height="200">
                    <StackPanel>
                        <Image Source="C:\Users\zepa_\source\repos\rpmm\rpmm\foto\g903.png" Width="300" Height="100" VerticalAlignment="Top" />
                        <Button Content="Маркетинг" FontSize="20" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,0,10,0"/>
                    </StackPanel>
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
                    </Border.Effect>
                </Border>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Border MinWidth="400" Background="white" Margin="15" VerticalAlignment="Center" Padding="30" MaxWidth="450" CornerRadius="20" Height="200">
                    <StackPanel>
                        <Image Source="C:\Users\zepa_\source\repos\rpmm\rpmm\foto\g573.png" Width="300" Height="100" VerticalAlignment="Top" />
                        <Button Content="Программирование" FontSize="20" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,0,10,0"/>
                    </StackPanel>
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
                    </Border.Effect>
                </Border>
                <Border MinWidth="400" Background="white" Margin="15" VerticalAlignment="Center" Padding="30" MaxWidth="450" CornerRadius="20" Height="200">
                    <StackPanel>
                        <Image Source="C:\Users\zepa_\source\repos\rpmm\rpmm\foto\g812.png" Width="300" Height="100" VerticalAlignment="Top" />
                        <Button Content="Дизайн" FontSize="20" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,0,10,0"/>
                    </StackPanel>
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
                    </Border.Effect>
                </Border>
                <Border MinWidth="400" Background="white" Margin="15" VerticalAlignment="Center" Padding="30" MaxWidth="450" CornerRadius="20" Height="200">
                    <StackPanel>
                        <Image Source="C:\Users\zepa_\source\repos\rpmm\rpmm\foto\g903.png" Width="300" Height="100" VerticalAlignment="Top" />
                        <Button Content="Маркетинг" FontSize="20" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,0,10,0"/>
                    </StackPanel>
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
                    </Border.Effect>
                </Border>

            </StackPanel>
        </StackPanel>
            
    </Grid>
    </ScrollViewer>
</Window>
