rpmmm/konadd.xaml

<Window x:Class="rpmmm.konadd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rpmmm"
        mc:Ignorable="d"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
Title="redact" Height="350" Width="500">

    <Grid Background="White" >
        <Border MinWidth="400" Background="white" Margin="15" VerticalAlignment="Center" Padding="30" MaxWidth="450" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
              
                <TextBox materialDesign:HintAssist.Hint="Фамилия" x:Name="first" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox materialDesign:HintAssist.Hint="Рейтинг" x:Name="second" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox materialDesign:HintAssist.Hint="Цена" x:Name="third" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox materialDesign:HintAssist.Hint="Описание" x:Name="opis" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox materialDesign:HintAssist.Hint="Дни" x:Name="dni" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                </StackPanel>
                <Button  Content="Добавить" HorizontalAlignment="Center" FontSize="20" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click" />

            </StackPanel>
        </Border>
    </Grid>

</Window>
