rpmmm/Koncurs1.xaml

<Window x:Class="rpmmm.Koncurs1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rpmmm"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    WindowState="Maximized"
    Title="Koncurs" Height="1080" Width="1920">

    <Grid>
        <local:topPanel HorizontalAlignment="Stretch"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            
            <StackPanel Orientation="Horizontal">
                <Border MinWidth="400" Background="White" Margin="15" VerticalAlignment="Center" Padding="30" MaxWidth="450" CornerRadius="20" Height="200" Loaded="Border_Loaded">
                    <StackPanel>
                        <TextBlock x:Name="TextBlock1" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 10 0 0"/>
                    </StackPanel>
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
                    </Border.Effect>
                </Border>
                <Border MinWidth="400" Background="White" Margin="15" VerticalAlignment="Center" Padding="30" MaxWidth="450" CornerRadius="20" Height="200" Loaded="Border_Loaded">
                    <StackPanel>

                        <TextBlock x:Name="TextBlock2" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 10 0 0"/>
                    </StackPanel>
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
                    </Border.Effect>
                </Border>
                <Border MinWidth="400" Background="White" Margin="15" VerticalAlignment="Center" Padding="30" MaxWidth="450" CornerRadius="20" Height="200" Loaded="Border_Loaded">
                    <StackPanel>

                        <TextBlock x:Name="TextBlock3" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 10 0 0"/>
                    </StackPanel>
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
                    </Border.Effect>
                </Border>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Border MinWidth="400" Background="White" Margin="15" VerticalAlignment="Center" Padding="30" MaxWidth="450" CornerRadius="20" Height="200" Loaded="Border_Loaded">
                    <StackPanel>

                        <TextBlock x:Name="TextBlock4" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 10 0 0"/>
                    </StackPanel>
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
                    </Border.Effect>
                </Border>
                <Border MinWidth="400" Background="White" Margin="15" VerticalAlignment="Center" Padding="30" MaxWidth="450" CornerRadius="20" Height="200" Loaded="Border_Loaded">
                    <StackPanel>

                        <TextBlock x:Name="TextBlock5" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 10 0 0"/>
                    </StackPanel>
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
                    </Border.Effect>
                </Border>
                <Border MinWidth="400" Background="White" Margin="15" VerticalAlignment="Center" Padding="30" MaxWidth="450" CornerRadius="20" Height="200" Loaded="Border_Loaded">

                    <StackPanel>

                        <TextBlock x:Name="TextBlock6" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 10 0 0"/>
                    </StackPanel>
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
                    </Border.Effect>
                </Border>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
