rpmmm/Main.xaml

<Window x:Class="rpmmm.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rpmmm"
        mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    WindowState="Maximized"
     Title="Авторизация" Height="1080" Width="1920">
    <Grid Background="#E8F3F2">
        <Border MinWidth="400" Background="white" Margin="15" VerticalAlignment="Center" Padding="30" MaxWidth="450" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="C:\Users\zepa_\source\repos\rpmm\rpmm\wl.png" Width="100" Height="100" />
                    <TextBlock Text="WiseLance" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 30 0 0"/>
                </StackPanel>
                <Grid>
                    <Button HorizontalAlignment="Left" Content="Заказчик" FontSize="20" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Avtoriz_Click"/>
                    <Button HorizontalAlignment="Right" Content="Фрилансер" FontSize="20" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
