rpmmm/topPanel.xaml

<UserControl x:Class="rpmm.topPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:rpmm"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1920">

    <Grid Background="#E8F3F2">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <Button Width="100" Height="100" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Left" Click="Button_Click_1" >
                <Button.Background>
                    <ImageBrush ImageSource="C:\Users\zepa_\source\repos\rpmm\rpmm\wl.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="100" HorizontalAlignment="Center">
            <Button Content="Заказы" FontSize="20"  Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click_Zakaz"/>
            <Button Content="Фрилансеры" FontSize="20" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click_Fril"/>
            <Button Content="Конкурсы" FontSize="20" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click_Concurs"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="100" HorizontalAlignment="Right">
            <Button Content="Профиль" FontSize="20" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,0,10,0" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
