rpmmm/zakaza.xaml

<Window x:Class="rpmmm.zakaza"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rpmmm"
        mc:Ignorable="d"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowState="Maximized"
        Title="Glavniy" Height="1080" Width="1920">

    <Grid>
        <local:topPanel HorizontalAlignment="Stretch"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Border MinWidth="1650" MinHeight="800" Background="white" Margin="15" Padding="30" MaxWidth="750" CornerRadius="20">
                <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" SelectionChanged="dataGrid_SelectionChanged_1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер заказа" Binding="{Binding ID_zakaz}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Номер исполнителя" Binding="{Binding IdZakazchik}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Описание" Binding="{Binding Opisaniye}"/>
                        <DataGridTextColumn Header="Время" Binding="{Binding Vremya}"/>
                        <DataGridTextColumn Header="Цена" Binding="{Binding Price}"/>
                        <DataGridTemplateColumn Header="Редактировать">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Редактировать" Click="Button_Edit_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Удалить">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Удалить" Click="Button_Delete_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
                </Border.Effect>
            </Border>
            <Button Content="Добавить" VerticalAlignment="Top" Margin="0 50 0 0" Click="Button_Click_Add"/>
        </StackPanel>
    </Grid>
</Window>
