rpmmm/zakazaUser.xaml

<Window x:Class="rpmmm.zakazaUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rpmmm"
        mc:Ignorable="d"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    WindowState="Maximized"
    Title="Glavniy" Height="1080" Width="1920">

    <Grid>

        <local:topPanelUser HorizontalAlignment="Stretch"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <ComboBox x:Name="categoryFilter" Width="100" materialDesign:HintAssist.Hint="Категория" 
          VerticalAlignment="Top" SelectedValuePath="Content" SelectedValue="{Binding Path=FilterCategory, UpdateSourceTrigger=PropertyChanged}" 
          SelectionChanged="CategoryFilter_SelectionChanged"/>
            <Button Content="Сбросить фильтр" VerticalAlignment="Top"  Click="ResetFilter_Click"/>
            <Border MinWidth="1550" MinHeight="800" Background="white" Margin="15" Padding="30" MaxWidth="750" CornerRadius="20">

                <DataGrid x:Name="dataGrid" AutoGenerateColumns="False"  IsReadOnly="True" CanUserAddRows="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер заказа" Binding="{Binding ID_zakaz}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Описание" Binding="{Binding Opisaniye}"/>
                        <DataGridTextColumn Header="Категория" Binding="{Binding Kategoria}"/>
                        <DataGridTextColumn Header="Время" Binding="{Binding Vremya}"/>
                        <DataGridTextColumn Header="Цена" Binding="{Binding Price}"/>
                        <DataGridTemplateColumn Header="Выбор">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="Vib" Content="Выбрать" Click="Button_Click_Vibr" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
                </Border.Effect>
            </Border>
            
        </StackPanel>
    </Grid>
</Window>
