rpmmm/Zakaz.xaml

<Window x:Class="rpmm.Zakaz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rpmm"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowState="Maximized"
        Title="Glavniy" Height="1180" Width="1920">
  
    <Grid >
        
        <local:topPanel HorizontalAlignment="Stretch"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Border MinWidth="600" MinHeight="850" Background="white" Margin="15" Padding="30" MaxWidth="750" CornerRadius="20">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
                    </Border.Effect>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Height="190">
                        <CheckBox Content="Программирование"/>
                        <CheckBox Content="Дизайн"/>
                        <CheckBox Content="Маркетинг"/>
                        <CheckBox Content="Копирайтинг"/>
                        <CheckBox Content="Менеджмент"/>
                        <CheckBox Content="SMM-менеджер"/>
                    </StackPanel>
                </Border>
            </StackPanel>

            <Border MinWidth="1250" MinHeight="850" Background="white" Margin="15" Padding="30" MaxWidth="750" CornerRadius="20">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
                </Border.Effect>
            </Border>
        </StackPanel>
    </Grid>
</Window>
